# VolumeWidget

./: .gitignore  README.md  build.gradle  settings.gradle
VerticalSeekbar/: build.gradle
VerticalSeekbar/src/androidTest/java/com/chan/widget/: ExampleInstrumentedTest.kt
VerticalSeekbar/src/main/: AndroidManifest.xml
VerticalSeekbar/src/main/java/com/chan/widget/: VerticalSeekBar.kt
VerticalSeekbar/src/main/res/drawable/: custom_horizontal_progressbar_drawable.xml
VerticalSeekbar/src/test/java/com/chan/widget/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chan/volumewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/volumewidget/: MainActivity.kt  MyApplication.kt  WidgetBroadCast.kt  WidgetProvider.java  WidgetProvider.kt  WidgetService.java
app/src/main/res/drawable/: bg_selected_widget_button.xml
app/src/main/res/layout/: activity_main.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/chan/volumewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
