<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity">

        <com.chan.widget.VerticalSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            app:backgroundColor="@color/color_background"
            app:defaultImage="@drawable/ic_volume_down_black_48dp"
            app:imageEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:libCornerRadius="20"
            app:maxImage="@drawable/ic_volume_up_black_48dp"
            app:minImage="@drawable/ic_volume_off_black_48dp"
            app:progressColor="@color/color_progress"
            app:step="1"
            app:textBottomPadding="20"
            app:textColor="#FF0000"
            app:textEnabled="true"
            app:textSize="12sp"
            app:touchDisabled="true"
            tools:defaultValue="0"
            tools:max="100"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
